#Dev Tibco MQ
notify.java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
#stage02
notify.java.naming.provider.url=tcp://seashell-tbco01.99bill.com:7222,tcp://seashell-tbco02.99bill.com:7222
notify.java.naming.provider.url=tcp://192.168.64.72:7222,tcp://192.168.64.73:7222

#dev
#notify.java.naming.provider.url=tcp://192.168.52.71:7222

notify.jndi.mfcontext.domain=
notify.jndi.mfcontext.idleTimeout=
notify.java.naming.security.principal=admin
notify.java.naming.security.credentials=admin
notify.connection.factory.jndiname=seashellSonicXAConnectionFactory
notify.queueClass=com.tibco.tibjms.TibjmsQueue
notify.topicClass=com.tibco.tibjms.TibjmsTopic