# bill

qa_ta_infs_fpd/: .classpath  .project  ivy.xml  jenkins_job.xml
qa_ta_infs_fpd/buildfiles/: common-test-targets.xml  common-test.xml  jenkins_job_ivy.xml
qa_ta_infs_fpd/ivy-resolution/: com.99bill-99bill-qa-compile.xml  com.99bill-99bill-qa-default.xml  com.99bill-99bill-qa-zip.xml  com.99bill-qa_ta_demo-compile.xml  com.99bill-qa_ta_demo-default.xml  com.99bill-qa_ta_demo-test.xml  com.99bill-qa_ta_demo-zip.xml  resolved-com.99bill-99bill-qa-working@sh401030200058.properties  resolved-com.99bill-99bill-qa-working@sh401030200058.xml  resolved-com.99bill-qa_ta_demo-working@sh401030101161.properties  resolved-com.99bill-qa_ta_demo-working@sh401030101161.xml
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/common/utils/: ExcelDataTools.java  ExcelDateProvider.java  ExcelProvider.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/orm/ibatis/: GetMapData.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/orm/ibatis/impl/: GetMapDataFromSeashellDbImpl.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/service/: ConvertDataService.java  FPDCommonService.java  InterfaceCheck.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/service/impl/: ConvertDataServiceImpl.java  FPDCommonServiceImpl.java  InterfaceCheckImpl.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/test/app/: AppSelfTest.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/test/interfaces/: AccountBalanceDPMTest.java  AccountContractTest.java  AccountKtoBankTest.java  AccountTradeTest.java  AccountTransferInTest.java  AccountTransferOutTest.java  PrdTradeQueryTest.java  PrdTransferInFromAcctTest.java  PrdTransferOutToAcctTest.java  PrdTransferOutToBankTest.java  PrdTransferOutToCreditcardTest.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/test/mock/: InvestHandlePlanServiceTest.java  InvestPlanRemitResultCallbackTest.java  PrdTransferOutToBankMock.java  TestFinaOrderQuery.java  TestPay2bankResultHandleSvcImpl.java  TestRedeemToBillAcct.java  TestRedeemToCreditCard.java  TestSubscribeByBillAcct.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/test/selftest/: CompanyAdd.java  SelfTest.java  SelfTestXlh.java  UserRegister.java
qa_ta_infs_fpd/src/main/java/com/bill99/ta/infs/fpd/test/ui/: UIQuery.java  UITransferInFromAcct.java  UITransferOut.java
qa_ta_infs_fpd/src/main/resources/datadriver/dev/T/excel/com/bill99/ta/infs/fpd/test/interfaces/: AccountBalanceDPMTest.xls  AccountKtoBankTest.xls  AccountTradeTest.xls  AccountTransferOutTest.xls  PrdTradeQueryTest.xls  PrdTransferInFromAcctTest.xls  PrdTransferOutToAcctTest.xls  PrdTransferOutToBankTest.xls  PrdTransferOutToCreditcardTest.xls
qa_ta_infs_fpd/src/main/resources/datadriver/dev/T/excel/com/bill99/ta/infs/fpd/test/ui/: UITransferInFromAcct.xls
qa_ta_infs_fpd/src/main/resources/datadriver/stage2/T/excel/com/bill99/ta/infs/fpd/test/interfaces/: AccountTransferInTest.xls  PrdTradeQueryTest.xls  PrdTransferInFromAcctTest.xls  PrdTransferOutToAcctTest.xls  PrdTransferOutToBankTest.xls  PrdTransferOutToCreditcardTest.xls
qa_ta_infs_fpd/src/main/resources/datadriver/stage2/T/excel/com/bill99/ta/infs/fpd/test/ui/: UIQuery.xls  UITransferInFromAcct.xls  UITransferOut.xls
qa_ta_infs_fpd/src/main/resources/datadriver/stage3/T/excel/com/bill99/ta/infs/fpd/test/interfaces/: AccountContractTest.xls  AccountTradeTest.xls
qa_ta_infs_fpd/src/main/resources/datadriver/stage3/T/excel/com/bill99/ta/infs/fpd/test/ui/: UIQuery.xls  UITransferInFromAcct.xls  UITransferOut.xls
qa_ta_infs_fpd/src/main/resources/ormapping/ibatis/mam/: mamSeashellDb.xml
qa_ta_infs_fpd/src/main/resources/properties/: env_dir.props  log4j.properties
qa_ta_infs_fpd/src/main/resources/properties/dev/: hessian.properties  jms.properties
qa_ta_infs_fpd/src/main/resources/properties/stage2/: hessian.properties  jms.properties  weburl.properties
qa_ta_infs_fpd/src/main/resources/properties/stage3/: hessian.properties  jms.properties  weburl.properties
qa_ta_infs_fpd/src/main/resources/qacontext/: envPropertyLoader.xml
qa_ta_infs_fpd/src/main/resources/qacontext/remote/: context-remote-hessianclient.xml  context-remote-mdpclient.xml  context-remote-mdpconnection.xml
qa_ta_infs_fpd/src/main/resources/qacontext/spring/: spring-context.xml
qa_ta_infs_fpd/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qa_ta_infs_fpd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qa_ta_infs_fpd/test-output/junitreports/: TEST-com.bill99.ta.infs.fpd.test.app.AppSelfTest.xml  TEST-com.bill99.ta.infs.fpd.test.interfaces.AccountContract.xml  TEST-com.bill99.ta.infs.fpd.test.interfaces.AccountContractTest.xml  TEST-com.bill99.ta.infs.fpd.test.selftest.SelfTestXlh.xml  TEST-com.bill99.ta.infs.mam.test.interfaces.SrvMonitorTest.xml
qa_ta_infs_fpd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
