##hessian
#fpd.hessian.accountdo.url=http://192.168.64.208:8090/app-fpd-account/hessian/fpdAccountDo
##fpd.hessian.accountdo.url=http://192.168.15.240:8084/app-fpd-account/hessian/fpdAccountDo
#
#fpd.hessian.prdSvcDo.url=http://192.168.15.240:8081/app-finaprod/hessian/fpdProductSvcDo
#remote.provider.readTimeout=200000
#
#fpd.hessian.fpdMfs.url=http://192.168.15.240:8086/app-mfs/hessian/fpdMfsDo
#fpd.hessian.fpdMfsQuery.url=http://192.168.15.240:8086/app-mfs/hessian/fpdMfsQueryDo