#hessian
fpd.hessian.accountdo.url=http://acc.99bill.com/fpd-account/hessian/fpdAccountDo

fpd.hessian.prdSvcDo.url=http://acc.99bill.com/finaprod/hessian/fpdProductSvcDo
remote.provider.readTimeout=200000

fpd.hessian.fpdMfs.url=http://acc.99bill.com/mfs/hessian/fpdMfsDo
fpd.hessian.fpdMfsQuery.url=http://acc.99bill.com/mfs/hessian/fpdMfsQueryDo
	
