<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="1.0">
<info organisation="com.99bill" module="99bill-qa" />
	<configurations>
		<conf name="default" />
		<conf name="compile" />
		<conf name="zip" />
	</configurations>
	<publications>
		<artifact ext="war" />
	</publications>
	<dependencies>
	
	   <dependency org="com.99bill" name="ma-baseinfo-api" rev="1.0.3.1" conf="compile->default"/>
        <dependency org="com.caucho" name="hessian" rev="3.1.6" conf="compile->default"/>
		<dependency org="com.99bill" name="if-util" rev="4.2.3" conf="compile->default" />
		<dependency org="com.99bill" name="ma-bankcardcert-common" rev="4.3.37"  conf="compile->default" /> 
		<dependency org="com.99bill" name="if-framework" rev="4.3.37"  conf="compile->default" /> 
		<dependency org="com.99bill" name="ma-membercreator-client" rev="4.2.7"  conf="compile->default" /> 
		<dependency org="com.99bill" name="ma-util-httpclient" rev="4.2.7"  conf="compile->default" />
		<dependency org="com.99bill" name="ma-membercreator-common" rev="4.2.7"  conf="compile->default" />
		<dependency org="com.99bill" name="ma-cif-api" rev="1.0.7.2" conf="compile->default"/>
		<dependency org="com.99bill" name="ma-dpm-api" rev="1.0.4.1" conf="compile->default"/>
		<dependency org="jxl" name="jxl-api" rev="2.4" conf="compile->default"/>
		
		<!-- PKI依赖JAR -->
		<dependency org="com.99bill" name="if-crypto-metadata" rev="4.3.20" conf="compile->default" />
		<dependency org="com.99bill" name="if-crypto-sdk" rev="4.3.19"  conf="compile->default" />
		<dependency org="com.cfca" name="CFCACertKitJS" rev="1.1" conf="compile->default" />
		<dependency org="com.cfca" name="PKIBASE" rev="2.0" conf="compile->default" />
		<!--dependency org="unknown" name="bcmail-jdk15" rev="141"  conf="compile->default" /-->
		<dependency org="unknown" name="bcprov-jdk15" rev="141"  conf="compile->default" />
		<dependency org="org.jibx" name="jibx-run" rev="1.2"  conf="compile->default" />
		<dependency org="org.codehaus" name="wstx-asl" rev="3.2.0"  conf="compile->default" />
		<dependency org="com.sun" name="jaxb-api" rev="1.0.1"  conf="compile->default" />
		<dependency org="com.sun" name="jaxb-impl" rev="1.0.6"  conf="compile->default" />
		<dependency org="com.sun" name="jaxb-libs" rev="1.0.6"  conf="compile->default" />
		<dependency org="org.relaxng" name="relaxngDatatype" rev="1.0"  conf="compile->default" />		
		<dependency org="org.xblink" name="xblink" rev="1.0.0-jdk5"  conf="compile->default" />
        <dependency org="com.99bill" name="if-enumhelper" rev="4.3.72.1" conf="compile->default"/>
        
        <!--	ws axis1.4 client  -->
		<dependency org="j2ee" name="jaxrpc" rev="1.0" conf="compile->default"/>
		<dependency org="j2ee" name="saaj" rev="1.2" conf="compile->default"/>
		<dependency org="org.apache" name="axis" rev="1.4"  conf="compile->default" />
		<dependency org="com.ibm" name="wsdl4j" rev="1.6.1" conf="compile->default"/>
		<dependency org="com.99bill" name="ma-cif-api" rev="1.0.6.2" conf="compile->default"/>
		
		<!-- 通用 基础jar  -->
		<dependency org="org.apache" name="commons-beanutils" rev="1.7.0" conf="compile->default" />
		<dependency org="org.apache" name="commons-collections" rev="3.2.1" conf="compile->default" />
		<dependency org="org.apache" name="commons-beanutils-bean-collections" rev="1.8.2" conf="compile->default" />
		<dependency org="org.apache" name="commons-attributes-api" rev="2.1" conf="compile->default" />
		<dependency org="org.apache" name="commons-codec" rev="1.4" conf="compile->default" />
		<dependency org="org.apache" name="commons-compress" rev="1.0" conf="compile->default" />
        <!--dependency org="org.apache" name="commons-discovery" rev="0.2"  conf="compile->default" /-->
		<dependency org="org.apache" name="commons-lang" rev="2.4" conf="compile->default" />
		<dependency org="org.apache" name="commons-logging" rev="1.1.1" conf="compile->default" />		
		<dependency org="org.apache" name="commons-pool" rev="1.3" conf="compile-&gt;default" /> 
		<dependency org="org.apache" name="commons-jxpath" rev="1.3-osgi" conf="compile->default" />
		<dependency org="org.apache" name="commons-dbcp" rev="1.2.1" conf="compile-&gt;default" />	   
		<dependency org="org.apache" name="commons-exec" rev="1.1" conf="compile->default" />
		<dependency org="org.apache" name="commons-fileupload" rev="1.1.1" conf="compile->default" />
		<dependency org="org.apache" name="commons-httpclient" rev="3.1.1" conf="compile->default" />
		<dependency org="org.apache" name="commons-io" rev="1.4" conf="compile->default" />
		<dependency org="org.apache" name="commons-net" rev="3.0.1" conf="compile->default" />		
	
		<dependency org="org.apache" name="httpclient" rev="4.1.3" conf="compile->default" />
	    <dependency org="org.apache" name="httpcore" rev="4.1.3" conf="compile->default" />
		<dependency org="org.apache" name="httpmime" rev="4.1" conf="compile->default" />
		<dependency org="org.apache" name="log4j" rev="1.2.14" conf="compile->default"/>
		<dependency org="oracle" name="ojdbc14" rev="10.2.0.4.0" conf="compile->default" />		
		<dependency org="xerces" name="xercesImpl" rev="2.6.2" conf="compile->default" />
		<dependency org="org.spring" name="spring" rev="2.5.5" conf="compile->default"/>
		<dependency org="org.spring" name="spring-test" rev="2.5.6" conf="compile->default"/>
		<dependency org="com.tibco" name="tibjms" rev="6.0.0" conf="compile->default"/>
		<dependency org="org.junit" name="junit" rev="4.4" conf="compile->default" />
		<dependency org="com.caucho" name="hessian" rev="3.1.6"  conf="compile->default" />	
		<dependency org="com.beust" name="jcommander" rev="1.13"  conf="compile->default"/>
		<dependency org="org.openqa" name="selenium-java" rev="2.25.0"  conf="compile->default"/>
		<dependency org="com.google" name="guava" rev="11.0.2" conf="compile->default" />		
		<dependency org="com.99bill" name="if-mdp" rev="4.3.40.1" conf="compile->default" />
		<dependency org="org.apache" name="poi" rev="3.6" conf="compile->default" />
		<dependency org="org.bouncycastle" name="bcprov-jdk14" rev="1.38" conf="compile->default" />
		<dependency org="j2ee" name="jms" rev="6.0" conf="compile->default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="compile->default"/>
        <dependency org="org.codehaus" name="jackson-all" rev="1.9.2" conf="compile->default"/>
		
		
		<!-- 通用 TP组jar  -->
		<dependency org="com.99bill" name="tp-ta-helper" rev="1.4.9.1" conf="compile->default" />
		<dependency org="com.99bill" name="tp-ta-rpc-api" rev="2.0.5" conf="compile->default" />
		<dependency org="com.99bill" name="testng" rev="6.8" conf="compile->default" />
		<dependency org="com.99bill" name="bill99_qa_ta_basetools" rev="1.0" conf="compile->default" />
		<dependency org="org.jdesktop" name="appframework" rev="1.0.3" conf="compile->default" />
		<dependency org="com.jcraft" name="jsch" rev="0.1.50" conf="compile->default" />
		<dependency org="org.json" name="json-lib" rev="2.3-jdk15" conf="compile->default" />
		<dependency org="org.json" name="json" rev="20080701" conf="compile->default" />
		<dependency org="com.sun" name="jna" rev="3.4.0" conf="compile->default" />		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="compile->default" />
		
		<dependency org="com.ibatis" name="mybatis" rev="2.3.5" conf="compile->default" />
		<dependency org="com.99bill" name="steel" rev="4.6.4" conf="compile->default" />
		
		<!-- fpd api jar  -->
		<dependency org="com.99bill" name="fpd-account-api" rev="1.0.0.1" conf="zip->default"/>
		<dependency org="com.99bill" name="fpd-product-api" rev="1.0.6.4" conf="zip->default"/>
		<dependency org="com.99bill" name="fpd-api-common" rev="1.0.0.1" conf="zip->default"/>
        <dependency org="com.99bill" name="fpd-common" rev="1.0.1.1" conf="zip->default"/>
        <dependency org="com.99bill" name="fpd-mfs-api" rev="1.0.0.1" conf="zip->default"/>
		<!-- fsc jar  -->
		<dependency org="com.99bill" name="fsc-invest-mdp" rev="1.0.1.1" conf="zip->default"/>
	</dependencies>
</ivy-module>